* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(221, 229, 160);
    text-align: center;
    min-width: 300px;
    max-width: 1080px;
    margin: 0 auto;
    border-radius: 16px 16px 0px 0px;
}

header h1 {
    padding: 8px;
    color: rgb(207, 59, 128);
}
header p {
    padding: 8px;
    color: rgb(28, 139, 212);
    font-size: 22px;
}

.container {
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(300px, 500px));
    gap: 12px;
    padding: 12px;
    justify-content: center;
    max-width: 1080px;
    margin: 0 auto;
    background-image: linear-gradient(to bottom, #d8d8d8, #a8a9ba, #939dc0, #7496ca, #1c8bd4);
}

.container div {
    border-radius: 12px;
    box-shadow: 3px 3px 5px;
    border: 1px solid black;
}

body .sectiontitle {
    background-color: rgb(28, 139, 212);
    text-align: center;
    padding: 8px 0;
    min-width: 300px;
    max-width: 1080px;
    margin: 0 auto;
    color: rgb(221, 229, 160);
}

.container .container-form {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:  repeat(3, 1fr);
    height: 150px;
    margin: 12px;
    padding: 4px;
    min-width: 300;
    max-width: 500px;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
}

.container .container-form label{
    grid-column: 1/5;
    text-align: center;
    align-self: center;
}

.container .container-form input {
    grid-row: 2/4;
    grid-column: 1/3;
    text-align: center;
    background-color: rgba(137, 194, 255, 0.511);
    
    border-radius: 0 0 0 12px;
}


 .container .container-form .boton1-cuadrado {
    grid-row: 2/3;
    grid-column: 3/5;    
    border-radius:0 0 0 0 ;
}

.container .container-form .boton2-cuadrado {
    grid-row: 3/4;
    grid-column: 3/5;
    border-radius:0 0 12px 0 ;
}