:root {
    --principal: #0d90d6;
  }
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--principal);
    
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-content: end;
    justify-self: end;  
    align-items: center;
    justify-content: space-between;
    margin-right: 48px;   
}

header .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 4px;
}

nav .nav-logo-container {
    margin-left: 40px;
    margin-top:15px;
    display: flex;
    align-items: center;
}

nav .nav-logo-container img {
    width: 200px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 50px;
    font-size: 24px;
    font-weight: bold;
}

nav .profile-link a {
    color: black;
    border-bottom: 2px solid black;
    font-family: 'Roboto Mono', monospace;
}

.home-main {
    background-image: url(https://i.postimg.cc/V68mCVLJ/principal-Blogs.jpg);
    background-position:center ;
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 85%;
    display: grid;    
    text-align: center;
    position: relative;
}

.home-main .home-main-title {
    color: white;
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    line-height: 64px;
    font-size: 40px;
    letter-spacing: 12px;
    background-color: rgba(0, 0, 0, 0.576);
}

.home-main .home-main-button {
    background-color: var(--principal);
    width: 110px;
    height: 50px;
    border-radius: 4px;
    font-family: 'Roboto Serif', serif;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: calc(50% - 48px);
    letter-spacing: 2px;
    padding-top: 12px;
}

.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 15px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-main-new h3 {
    font-size: 24px;
}

.blogs-main-new .blogs-news-img-container img {
    border-radius: 4px;
}

.blogs-main-new H3 {
    padding: 8PX 0 12PX;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container h2 {
    margin-bottom: 12px;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
}

.blogs-posts-container {
    padding: 0 50px 40px;
}

.blogs-posts-container h3 {
    border-bottom: 1px solid #CDD2DA;
    padding-bottom: 12px;
    padding-top: 16px ;
    text-align: center;
    margin-bottom: 24px;
    background-color: rgba(180, 184, 181, 0.049);
    border-radius: 10px;
    margin-top: 10px;
}

.blogs-button {
    border: 1px solid var(--principal);
    padding: 10px  15px;
    font-size: 12px;
    border-radius: 3px;
}

.blogs-posts-container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr;
}

.blogs-posts-container-grid .post-container {
    padding-left: 10px;
    max-width: 100%;
    margin-bottom: 50px;
    }

.blogs-posts-container-grid .post-container p:first-of-type {
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

.blogs-posts-container .post-container p {
    margin-bottom: 20px;
}

.blogs-posts-container .post-container img {
    width: 100%;
    height: 50%;
    border-radius: 4px;
}

footer {
    width: 100%;
    height: auto;
    background-color: #22272d;
    border-top: 35px solid var(--principal);
    text-align: center;
    padding: 10px 10px
}

footer p a{
    color: white;
}

.blogpost-img-container {
    padding: 0 50px 40px;
}

.blogpost-img-container img {
    width: 100%;
}

.blogpost-main-container {
    padding: 0 50px 40px;
}

.blogpost-main-container h3 {
   border-bottom: 1px solid #cdd2da ;
   padding-bottom: 20px;
}

.grid-container article p {
    margin-bottom: 24px;
}

.grid-container article h1 { 
    margin-bottom: 24px;
    margin-top: 16px;
    font-size:  28px;
}

.fondo-contact-main-container {    
    background-color: #e6e9ed ;
}

.contact-main-container {
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-divs {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr;
    padding-top: 52px;
    padding-bottom: 104px;
    padding-right: 72px;
}
.contact-divs img {
    width: 120px;
    justify-self: end;
    padding-right: 12px;
}

.contact-divs div a {
    border-bottom:  1px solid #22272d;
}

.contact-divs div p {
    margin-top: 16px;
}

.main-perfil {
    margin: auto;
}

.fondo-main-perfil-saludo {
    background-color: #cdd2da;
}

.main-perfil .main-perfil-saludo {
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    padding: 60px;
    max-width: 980px;
    margin: auto;
}

.main-perfil .main-perfil-saludo img {
    width: 100%;
    min-width: 250px;
    max-width: 500px;
    justify-self: end;
    padding-right: 30px;
    border-radius: 3px;
    place-self: center;
}

.main-perfil .main-perfil-saludo div {
place-self: center;
}
.main-perfil .main-perfil-saludo h3 {
    margin-bottom: 15px;
}

.main-perfil .main-perfil-saludo p {
    max-height: 300px;
}

.main-perfil-proyectos {    
    max-width: 980px;
    margin: auto;
}

.main-perfil-proyectos h3 {
    text-align: center;
    margin-top: 20px;
    padding-bottom: 24px;
    border-bottom: 1px solid #cdd2da;
}

.main-perfil-proyectos .proyectos-container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 24px;
    margin-bottom: 24px;
}

.main-perfil-proyectos .proyectos-container-grid h4 {
    margin-bottom: 8px;
}

.main-perfil-proyectos .proyectos-container-grid .articulos-perfil {
    margin-right: 20px;
}
