:root {
    --blue: #06113C;
    --orange: #FF8C32;
    --dark-grey: #DDDDDD;
    --light-grey: #EEEEEE;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


/* proyecto2*/

.wrapper {
    display: grid;
    grid-template-rows: 120px 350px auto;
    height: 100vh;
    background-image: linear-gradient(to bottom, #363062, #4D4C7D, #827397, #E9D5DA);
    min-width: 370px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
    color: #E9D5DA;
}

.header .header-add {
    width: 54px;
    padding-right: 30px;
    box-shadow:  3px 3px 4px #000000b8,
                -3px -3px 4px #ffffff81;
    border-radius: 50%;
    cursor: pointer;
}

.header .header-add span{
    position: relative;
    left: 9px;
    top: 5px;
    width: 25px;
    font-size: 44px;
}

.header .header-texto {
    padding: 0 24px;
}

.header .header-menu {
    width: 54px;
    height: 54px;
    padding-left: 20px;
    box-shadow:  3px 3px 4px #000000b8,
                -3px -3px 4px #ffffff81;
    border-radius: 50%;
    cursor: pointer;
}

.header .header-menu span {
    position: relative;
    left: -10px;
    top: 8px;
    width: 25px;
    font-size: 36px;
    justify-self: start;
}

.cards {
    display: flex;
    overflow-x: scroll;             /* Estas 4 lineas son para el Scroll horizontal*/    
    overscroll-behavior-x: contain; /* Estas 4 lineas son para el Scroll horizontal*/ 
    scroll-snap-type: x proximity;  /* Estas 4 lineas son para el Scroll horizontal*/
    align-items: center;
}

.cards div {
    min-width: 250px;
    min-height: 250px;
    width: 250px;
    height: 250px;
    scroll-snap-align: center;      /* Estas 4 lineas son para el Scroll horizontal*/
    margin: 16px;
    border-radius: 50px;
    background: #ffffff;
    box-shadow:  5px 5px 6px #000000b8,
                 -3px -3px 6px #ffffff92;
    overflow: hidden;
}

.cards div img {
    width: 250px;
    height: 250px;
    object-fit:fill;
    object-position: center;
}

/*Section 3 - banda - cancion*/
.progress-bar .progress-bar-container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    height: 100%;
}

.progress-bar .progress-bar-container .progress-bar-container-datos p:nth-child(1) {
    text-align: center;
    font-size: 28px;
    padding-top: 20px;
    font-weight: bold;
}

.progress-bar .progress-bar-container .progress-bar-container-datos p:nth-child(2) {
    text-align: center;
    font-size: 20px;
    padding-top: 4px;
    color: #E9D5DA;
    border-radius: 15px;    
}

/*Barra de progreso, time y botones*/

.progress-bar-container-time .time-container {
    display: flex;
    align-items: center;
    margin: 0 36px;
    cursor: pointer;
}
.progress-bar-container-time .barra {
    border: 3px solid rgb(50, 156, 242);
    width: 30%;
    margin: 0 auto;
    border-radius: 15px;
    background-color: rgb(50, 156, 242);
    justify-content: end;
}
.progress-bar-container-time .barra2 {
    border: 3px solid rgb(176, 176, 176);
    width: 100%;
    margin: 0 auto;
    border-radius: 15px;
    background-color: white;
}
.progress-bar-container-time .puntero {
    position: absolute;
    left: 24.15%;
    border: 5px solid rgb(50, 156, 242);
    background-color: rgb(50, 156, 242);
    height: 17px;
    width: 17px;
    border-radius: 50%;
}


.progress-bar-container-time .time {
    display: flex;
    margin: 12px 36px 0;
    font-size: 18px;
    justify-content: space-between;
}

.progress-bar-container-time .botones {
    display: flex;
    justify-content: space-around;
    margin: 24px 12px 0;
    align-items: center;
}
.progress-bar-container-time .botones span {
    border-radius: 50%;
    box-shadow:  3px 3px 4px #4a4a4ab8,
                -3px -3px 4px #ffffff81;
    cursor: pointer;
}
.progress-bar-container-time .botones span:nth-child(3) {
    font-size: 100px;
}
.progress-bar-container-time .botones span:nth-child(2),
.progress-bar-container-time .botones span:nth-child(4) {
    font-size: 56px;
}
.progress-bar-container-time .botones span:nth-child(1),
.progress-bar-container-time .botones span:nth-child(5) {
    font-size: 28px;
    padding: 3px;
}

@media (min-width: 840px) {
    .wrapper {
        grid-template-rows: 120px 500px auto;
    }
    .cards div {
        min-width: 300px;
        min-height: 300px;
        width: 300px;
        height: 250px;
        object-fit:fill;
        object-position: center;
    }

    .cards div img {
        width: 300px;
        height: 300px;
        object-fit:fill;
        object-position: center;
    }

   
    .header .header-texto {
        padding: 0 180px;
    }

    .progress-bar-container-time {
        margin-top: 24px;
        }

}

@media (min-width: 1000px) {
    .wrapper .header {
        max-width: 1000px ;
        margin: 0 auto;
    }
    .wrapper .cards {
        max-width: 1000px ;
        margin: 0 auto;
    }
    .wrapper .progress-bar .progress-bar-container {
        max-width: 1000px ;
        margin: 0 auto;
    }

    
}
/**/